[gd_scene load_steps=3 format=3 uid="uid://dejb6bplb72kw"]

[ext_resource type="Script" uid="uid://jyn52m02q10g" path="res://scripts/Pausa.cs" id="1_3kuwy"]
[ext_resource type="FontFile" uid="uid://noh3q8b30h62" path="res://assets/fonts/Fonts/gomarice_heysei_synthesizer.ttf" id="2_qtdsr"]

[node name="Pausa" type="CanvasLayer"]
script = ExtResource("1_3kuwy")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14, 0.14, 0.14, 0.345098)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -20.5
offset_right = 91.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_qtdsr")
theme_override_font_sizes/font_size = 40
text = "PAUSA"

[node name="Label2" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -41.0
offset_right = 91.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_qtdsr")
theme_override_font_sizes/font_size = 23
text = "          ESC=REANUAR
SPACE=MENU PRINCIPAL"
