[gd_scene load_steps=11 format=3 uid="uid://b2ucl3ovnh84k"]

[ext_resource type="Texture2D" uid="uid://dund5srqm1h0v" path="res://assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://brb6pp46tacfn" path="res://Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b0cx2s1ypxufo" path="res://assets/sprites/Sprites/ship2_s.png" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://c6nqbbemsmtr0" path="res://assets/sprites/Sprites/ship2.png" id="5_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 15.1327

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fjrip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.217467

[node name="SpriteDelantero" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(3, -4.76837e-07)
rotation = 1.5708
scale = Vector2(0.485294, 0.515625)
texture = ExtResource("5_qlg0r")
flip_h = true

[node name="SpriteTrasero" type="Sprite2D" parent="."]
modulate = Color(0.329412, 0, 0.329412, 1)
z_index = 2
position = Vector2(2, 1)
rotation = 1.5708
scale = Vector2(0.495063, 0.543886)
texture = ExtResource("4_dqkch")
