[gd_scene load_steps=3 format=3 uid="uid://dxm7c0lgdn2u"]

[ext_resource type="Script" uid="uid://cuagkw4rfp7db" path="res://scenes/SpawnComponent.cs" id="1_dahl1"]
[ext_resource type="PackedScene" uid="uid://d2ows365mo48y" path="res://scenes/enemy.tscn" id="2_xdeux"]

[node name="spawnComponent" type="Node2D"]
script = ExtResource("1_dahl1")
EnemyScene = ExtResource("2_xdeux")

[node name="TimerSpawn" type="Timer" parent="."]
wait_time = 3.0
autostart = true
